<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx8</title>
    <style>
        body{
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
        }
    .gallery {
        border: 3px solid #000;
        width: 640px; height: 500px;
        margin: 0 auto;
        
        display: flex;
        flex-flow: column wrap; /* flex-direction flex-wrap */
        /* padding: 10px; gap: 10px; */
        justify-content: space-evenly;
        align-content: space-evenly;
    }
    .gallery figure {
        margin: 0;
    }
    .gallery figure img {
        vertical-align: top;
    }

    .gallery figure figcaption {
        background-color: #000;
        color: #fff;
        padding: 5px;
    }
    </style>
</head>

<body>
    <h1>상하 정렬 갤러리</h1>
    <!-- https://placehold.co/가로x세로/배경생/폰트색?text=내용&font=서체명 -->
    <div class="gallery">
        <figure>
            <img src="https://placehold.co/300x200/F1D3CE/fff?text=img1&font=lora" alt="img1">
            <figcaption>title1</figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/300x200/EECAD5/fff?text=img2&font=lora" alt="img2">
            <figcaption>title2</figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/300x200/F6EACB/fff?text=img3&font=lora" alt="img3">
            <figcaption>title3</figcaption>
        </figure>
        <figure>
            <img src="https://placehold.co/300x200/D1E9F6/fff?text=im4&font=lora" alt="img4">
            <figcaption>title4</figcaption>
        </figure>
    </div>
</body>
</html>