<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx7</title>
    <style>
        body{
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: capitalize;
        }
        .gnb{
            margin: 0 auto;
            padding: 0;
            
            display: flex;;
            justify-content: center;
            list-style: none;
        }
        .gnb li a{
            color: black;
            text-decoration: none;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            width: 20vw;
            height: 6vh;
            align-items: center;
            justify-content: center;
            
        }
        .gnb li a:hover{
            background-color: orangered;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="gnb">
        <li><a href="#">home</a></li>
        <li><a href="#">company</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">servise</a></li>
        <li><a href="#">board</a></li>
    </ul>
</body>
</html>