<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx2</title>
    <style>
        body{
            font-weight: bold;
            font-size: 1.5rem;
            /*
            display: flex;
            justify-content: center;
            height: 100vh; + α margin값이 있다
            margin: 0;
            */
        }
        .box{
            border: 3px solid #000;
            list-style: none;
            padding: 0;
            width: 70vw; height: 70vh;
            /* css 함수 : calc(값*값) 반드시 연산자를 띄어써야 함*/
            margin: calc(15vh - 3px) auto;
            display: flex;
            /* 주축 row 
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            */
            /*주축 col */
            flex-direction: column;
            align-items: center;
            justify-content:center ;
        }
        .box .item{
            /* width: 50%; margin: 0 10%; */
            width: 60%;
            height: 15%;
            /* line-height: 15%; 한 줄, px일 때만 */
            display: flex;
            /* text-align: center; 텍스트 요소에만 적용 */
            align-items: center;
            justify-content: center;
        }
        .item1 { background-color: #7695FF;}
        .item2 { background-color: #9DBDFF;}
        .item3 { background-color: #BDE8CA;}
        .item4 { background-color: #FFD7C4;}
        .item5 { background-color: #D7C3F1;}
    </style>
</head>

<body>
    <!--내부 박스, 글자 좌우, 상하 중앙 정렬 -->
    <ul class="box"><!--felx item / flex-container -->
        <li class="item item1">item1<br>item</li>
        <li class="item item2">item2<br>item</li>
        <li class="item item3">item3<br>item</li>
        <li class="item item4">item4<br>item</li>
        <li class="item item5">item5<br>item</li>
    </ul>
</body>
</html>