<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx3</title>
    <style>
        body{
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto;
        }
        header{
            background-color: #D7C3F1;
            height: 10vh;
        }
        .contents{
            display: flex;
            height: 85vh;
        }
        aside{
            background-color: #BDE8CA;
            width: 35vw;
            height: 85vh;
        }
        section{
            background-color: #0D7C66;
            width: 65vw;
            height: 85vh;
        }
        h2{
            margin: 0;
            font-size: inherit;
        }
    </style>
</head>

<body>
    <div class="coontainer">
        <header>header</header>
        <nav>nav</nav>
    </div>
    <div class="contents">
        <aside>aside</aside>
        <section>
            <h2>section</h2>
        </section>
    </div>
</body>
</html>