<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx2</title>
    <style>
        body{
            font-size: 2rem;
            font-weight: bold;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: #000 5px solid;
            padding: 100px 100px;
            margin: 100px auto;
            width: 70vw; height: 70wh;
            list-style: none;
        }
        .item1 { background-color: #7695FF;}
        .item2 { background-color: #9DBDFF;}
        .item3 { background-color: #BDE8CA;}
        .item4 { background-color: #FFD7C4;}
        .item5 { background-color: #D7C3F1;}
        .item{
            padding: 20px 0;
            width: 40vw;
            margin: 1px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="item item1">item1<br>item</li>
        <li class="item item2">item2<br>item</li>
        <li class="item item3">item3<br>item</li>
        <li class="item item4">item4<br>item</li>
        <li class="item item5">item5<br>item</li>
    </ul>
</body>
</html>