<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        body{
            /* background-image: url(./image/plants.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  뷰포트를 기준으로 배경이미지를 고정하기 때문에 body의 높이 값과 상관 없이 위치 함
            background-position: 100% 0; */

            /* 축약형 : 순서 상관없이 작성 가능하나 background-size 작성시 반드시, background-position '/' background-size 순서로 작성 */
            background: #ddd url(./image/plants.jpg) no-repeat fixed 100% 0 /cover;
         }
        .wrapper{
            border: 1px solid #000;
            background-color: rgba(214, 214, 214, 0.5);
            width: 400px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>배경 축약 background</h1>
        <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를넣을 수 있습니다</p>
        <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를넣을 수 있습니다</p>
    </div>
</body>
</html>