<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>background_Ex</title>
    <style>
        form{
            border: 3px solid #000;
            margin: 50px auto;
            padding: 30px;
            border-radius: 30px;
            min-width: 300px; /* 최소 크기가 300*/
            max-width: 500px; /* 최대 크기가 500*/

            /* display: flex;
            flex-flow: column;
            align-items: center; */
        }
        form input {
            width: 80%;
            display: block;
            margin: 10px auto;
            outline: none;
            border: 1px solid #000;
            /* padding: 10px 10px 10px 50px;
            box-sizing: border-box; */
            padding: 10px;
            text-indent: 50px; /* 들여쓰기. 요소 실제 크기에*/
            border-radius: 30px;
            font-size: 1.1;
            color: #949494;

            background: no-repeat 20px 50% / 20px ;
        }
        form input::placeholder{
            color: #949494;
        }
        form input[name="userName"]{
            background-image: url(./svg/user2.svg);
        }
        form input[name="userEmail"]{
            background-image: url(./svg/at2.svg);
        }
        form input[name="userTel"]{
            background-image: url(./svg/addres2s.svg);
        }
    </style>
</head>

<body>
    <form>
        <input type="text" name="userName" placeholder="이름을 입력하세요" autofocus>
        <input type="email" name="userEmail" placeholder="이메일을 입력하세요" autofocus>
        <input type="tel" name="userTel" placeholder="연락처를 입력하세요" autofocus>
    </form>
</body>
</html>