<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>backgroundMulti</title>
    <style>
        body{
            text-align: center;
            /* 중첩은 쉼표로 구분. 먼저 작성된 값이 위에 보여짐
            background-color: #ddd;
            background-image: url(./image/monday.png),url(./image/more-leaves.png);
            background-size: 400px, auto;
            background-repeat: no-repeat, repeat;
            background-attachment: fixed, scroll;
            background-position: 50%; */

            background: url(./image/monday.png) no-repeat fixed 50% /400px,
            url(./image/more-leaves.png);
        }
    </style>
</head>

<body>
    <h1>배경 중첩</h1>
</body>
</html>