<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex7_align-content</title>
    <style>
        .wrapper{
            border: 6px solid #000;
            width: 80vw;
            margin: 2vw auto;
            display: flex;
            flex-flow: wrap; /* 주축 가로, 줄바꿈 */
            height: 80vh;
            justify-content: center;
         }
         
         .wrapper .item{ /* flex item */
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: #000;

            width: 50%;
         }
         /* align-items: stretch와 높이 값이 함께 적용된 경우 높이 값이 우선 */
         .wrapper .item1{background-color: #D1E9F6; height: 150px;}
         .wrapper .item2{background-color: #F6EACB; height: 10vw;}
         .wrapper .item3{background-color: #F1D3CE; height: 10em;}
         .wrapper .item4{background-color: #EECAD5; height: 10vh;}
         .wrapper .item5{background-color: #caeedc; height: 10%;}
         
         #container1{
            /* 교차축 기준으로 여러 아이템을 하나의 덩어리로 보고 정렬 */
            align-content: stretch; /* 기본 값. 높이 값이 지정되어 있으면 적용되지 않음 */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-evenly;
            align-content: space-between;
         }
         #container2{
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /* align-items: space-around; 없음 */
         }
    </style>
</head>

<body>
    <h1>flex7: align-content</h1>
    <div class="wrapper" id="container1"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
        <div class="item item5">item5</div> <!--flex item-->
    </div>
    <div class="wrapper" id="container2"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
        <div class="item item5">item5</div> <!--flex item-->
    </div>
</body>
</html>