<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex5_justify-content</title>
    <style>
        .wrapper{
            border: 6px solid #000;
            width: 80vw;
            margin: 2vw auto;
            display: flex;
            flex-flow: nowrap row;
         }
         
         .wrapper .item{ /* flex item */
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: #000;
         }
         
         .wrapper .item1{background-color: #D1E9F6;}
         .wrapper .item2{background-color: #F6EACB;}
         .wrapper .item3{background-color: #F1D3CE;}
         .wrapper .item4{background-color: #EECAD5;}
         
         #container1{
            /* 주축 기준 플렉스 아이템 정렬 */
            justify-content: flex-start; /* 기본값. 주축의 시작점 기준 정렬 */
            justify-content: flex-end; /* 주축의 끝점 기준 정렬 */
            justify-content: center; /* 주축 기준 중앙 정렬 */
            justify-content: space-around; /* 주축 기준으로 여백 포함 동일한 크기로 정렬 */
            justify-content: space-between; /*주축 기준으로 양끝에 맞춰 아이템을 정렬하고 여백은 동일한 값으로 부여하여 정렬 */
            justify-content: space-evenly; /* 주축 기준으로 여백을 동일하게 적용*/
         }
         #container2{
            height:40vw ;
            flex-direction: column;/* 주축 세로. y} */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;
         }
    </style>
</head>

<body>
    <h1>flex5: justify-content</h1>
    <div class="wrapper" id="container1"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
    </div>
    <div class="wrapper" id="container2"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
    </div>
</body>
</html>