<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex4_flex-gap</title>
    <style>
        .wrapper{
            border: 6px solid #000;
            width: 80vw;
            margin: 2vw auto;
         }
         
         .wrapper .item{ /* flex item */
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: #000;
         }
         
         .wrapper .item1{background-color: #D1E9F6;}
         .wrapper .item2{background-color: #F6EACB;}
         .wrapper .item3{background-color: #F1D3CE;}
         .wrapper .item4{background-color: #EECAD5;}
         
         #container{
            display: flex;
            flex-flow: wrap row-reverse;
            /* 아이템의 행과 열사이의 간격. 아이템과 아이템 사이의 여백*/
            gap: 0;/* 기본값 */
            gap: 20px;
            gap: 30px 10px;/* row-gap column-gap*/
         }
         #container .item{
            width: 40%;
            height: 15vw;
            margin: 10px;
         }
    </style>
</head>

<body>
    <h1>flex4: gap</h1>
    <div class="wrapper" id="container"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
    </div>
</body>
</html>