<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex3_flex-wrap</title>
    <style>
         .wrapper{
            border: 6px solid #000;
            width: 80vw;
            margin: 2vw auto;
         }
         .wrapper .item{ /* flex item */
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: #000;
         }
         .wrapper .item1{background-color: #D1E9F6;}
         .wrapper .item2{background-color: #F6EACB;}
         .wrapper .item3{background-color: #F1D3CE;}
         #container{
            display: flex;
            /* height: 40vw; */
            /*
            flex-direction: row;
            flex-wrap: nowrap;
            */
            
            /* flex-direction, flex-wrap 을 한 번에 작성하고자 할때 사용. 순서 상관없음*/
            /* flex-flow: row nowrap;
            flex-flow: column wrap; */
            flex-flow: wrap;/* 생략된 값은 기본값 적용 */
         }
         #container .item{
            width: 50%;
            height: 20vw;
         }
         #container .item3{
            width: 100%;
         }
    </style>
</head>

<body>
    <h1>flex2: flex-wrap</h1>
    <div class="wrapper" id="container"><!-- flex container-->
        <div class="item item1">item1</div>
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div>
    </div>
</body>
</html>