<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex2_flex-wrpa</title>
    <style>
         .wrapper{
            border: 6px solid #000;
            width: 80vw;
            margin: 2vw auto;
            text-align: center;
         }
         .wrapper .item{ /* flex item */
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: #000;
         }
         .wrapper .item1{background-color: #D1E9F6;}
         .wrapper .item2{background-color: #F6EACB;}
         .wrapper .item3{background-color: #F1D3CE;}
         #container{
            display: flex;
            flex-direction: row;
            /*플레스 아이템을 한 줄 또는 여러줄 배치. 줄바꿈 */
            flex-wrap: nowrap; /* 기본값. 플렉스 아이템 한 줄 배치 */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;/* 역방향 줄바꿈 */
         }
         #container .item{
            width: 50%;
            height: 20vw;
         }
    </style>
</head>

<body>
    <h1>flex2: flex-wrap</h1>
    <div class="wrapper" id="container"><!-- flex container-->
        <div class="item item1">item1</div>
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div>
    </div>
</body>
</html>