<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex6_align-items</title>
    <style>
        .wrapper{
            border: 6px solid #000;
            width: 80vw;
            margin: 2vw auto;
            display: flex;
            flex-flow: nowrap row;
            height: 40vh;
            /* 주축 기준 중앙 정렬*/
            justify-content: center;
            /* 아이템 여백 10px*/
            gap: 10px;
         }
         
         .wrapper .item{ /* flex item */
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            color: #000;
         }
         
         .wrapper .item1{background-color: #D1E9F6;}
         .wrapper .item2{background-color: #F6EACB;}
         .wrapper .item3{background-color: #F1D3CE;}
         .wrapper .item4{background-color: #EECAD5;}
         #container1{
            /*교차축 기준 아이템 하나씩 정렬 */
            align-items: stretch; /* 기본값. 아이템 높이 값이 없어도 컨테이너의 높이 값만큼 아이템 확장 정렬 */
            align-items: flex-start; /* 교차축 기준 시작점부터 정렬 */
            align-items: center; /* 교차축 기준 중앙 정렬 */
         }
         #container2{
            /* 주축 세로 */
            flex-direction: column;
            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
         }
    </style>
</head>

<body>
    <h1>flex6: align-items</h1>
    <div class="wrapper" id="container1"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
    </div>
    <div class="wrapper" id="container2"><!-- flex container-->
        <div class="item item1">item1</div> <!--flex item-->
        <div class="item item2">item2</div> <!--flex item-->
        <div class="item item3">item3</div> <!--flex item-->
        <div class="item item4">item4</div> <!--flex item-->
    </div>
</body>
</html>