<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexItemEx2</title>
    <style>
        body{
            background-color: #ddd;
        }
        .wrapper{
            background-color: #fff;
            margin: 20px auto;
            box-sizing: content-box;
            width: 70%;
        }
        .wrapper .box {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .box li{
            border: 1px solid #000;
            padding: 10px 20px;
        }
        .box li:nth-child(1) {flex-grow: 1;}
        .box li:nth-child(2) {flex-grow: 1;}
        .box li:nth-child(3) {flex-grow: 1;}
        .box li:nth-child(4) {flex-grow: 1;}
        .box li:nth-child(5) {flex-grow: 1;}
        .box li:nth-child(6) {flex-grow: 1;}
        .box li:nth-child(7) {flex-grow: 1;}
        .box li:nth-child(8) {flex-grow: 1;}
        .box li:nth-child(9) {flex-grow: 1;}
        .box li:nth-child(10) {flex-grow: 1;}
        .box li:nth-child(11) {flex-grow: 1;}
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="box">
            <li>이름을 무성할 속의 어머님, 까닭입니다</li>
            <li>하늘에는 멀리 것은 라이너 있습니다</li>
            <li>프랑시스 별을 이름과 하늘에는 지나고 한 하나에 너무나 아스라히 있습니다</li>
            <li>옥 어머니 하나에 봅니다</li>
            <li>된 강아지, 까닭이오</li>
            <li>이름을 보고</li>
            <li>잠 별 가슴</li>
            <li>무성할 별 가슴속에 지나가는 밤을 별빛이 이국 계십니다</li>
            <li>어머님, 언덕 아직 밤이 까닭입니다</li>
            <li>둘 위에 파란 이 있습니다</li>
            <li>청춘이 우는 이름을 잠</li>
        </ul>
    </div>
</body>
</html>