<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexItem_order</title>
    <style>
        .container{
            text-transform: capitalize;
            list-style: none;
            width: 80vw; height: 80vh;
            font-size: 1.2rem;
            font-weight: bold;
            border: 6px #000 solid;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container.item {
            padding: 0.4rem;
            margin: 10%;
        }
        .item1 {background-color: #D2E0FB; order: 3;}
        .item2 {background-color: #FEF9D9; order: 4;}
        .item3 {background-color: #DEE5D4; order: 5;}
        .item4 {background-color: #F1D3CE; order: 6;}
        .item5 {background-color: #EECAD5; order: 7;}
        .item6 {background-color: #FFA38F; order: 2;}
        .item7 {background-color: #FFD18E; order: 1;}
    </style>
</head>

<body>
    <h1>flexItem-order</h1>
    <p>flex-item에 적용되는 속성으로 아이템 배치 순서 결정</p>
    <ul class="container">
        <li class="item item1">item1</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
        <li class="item item5">item5</li>
        <li class="item item6">item6</li>
        <li class="item item7">item7</li>
    </ul>
</body>
</html>