<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexIteEx1</title>
    <style>
        body{
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            color: #fff;
        }
        .container header {
            background-color: #FABC3F;
            width: 100%; height: 10vh;
            display: flex;
            align-items: center;
            order: 1;
        }
        .container main {
            background-color: #E85C0D;
            order: 3;
            flex-grow: 7;
            flex-grow: 75;
            height: 90vh;
        }
        .container aside {
            background-color:#C7253E;
            order: 2;
            flex-grow: 3;
            flex-grow: 25;
        }   
    </style>
</head>

<body>
    <!-- flex-grow, order -->
    <div class="container">
        <header>header</header>
        <main>contents</main>
        <aside>aside</aside>
    </div>
</body>
</html>