<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexItem_flex-grow</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 10px;
            background-color: #ddd;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            display: flex;
            width: 800px; height: 60px;
        }
        ul li:nth-child(1){background-color: #D2E0FB;}
        ul li:nth-child(2){background-color: #FEF9D9;}
        ul li:nth-child(3){background-color: #DEE5D4;}
        ul li:nth-child(4){background-color: #8EACCD;}
        /*
            flex-item에 적용하는 속성
             ㄴorder, flex-grow, flex,shrink, flex-basis, flex...
            flex-grow: 0; 숫자가 클수록 더 큰 영역을 가짐. 가변값이 아니나 0인 경우 적용되지 않음.
            flex-shirnk: 1; 숫자가 클수록 더 큰 영역 감소. 가변값이 아니거나 0인 경우 적용되지 않음.
            flex-basis: auto; 기본 값 설정. auto인 경우 width, height 등의 특성으로 가로 설정이 가능하나 단위값이 주어진 경우 설정 안됨.
            flex: 증가비율(flex-grow) 감소비율(flex-shrink) 기존비율(flex-basis);
            flex: 0 1 auto; 기본값
        */
        .box1 li{
            flex-grow: 0; /* 기본값. 강제로 플렉스 컨테이너를 채우지 않음 */
        }
        /* .box1 ~ ul li{ */
        ul:not(.box1) li{/* 모든 ul 중. .box1을 제외한 ul의 li */
            /* background-color: orange; */
            width: 0;
        }
        .box2 li{
            flex-grow: 1;/* 각 아이템의 비율을 1로 증가하여 컨테이너 채움 */
        }
        .box3 li:nth-child(1) {flex-grow: 1;} /* 1/5 == 20% == 160 */
        .box3 li:nth-child(2) {flex-grow: 1;}
        .box3 li:nth-child(3) {flex-grow: 1;}
        .box3 li:nth-child(4) {flex-grow: 2;} /* 2/5 == 40% == 320 */
        
        .box4 li:nth-child(1) {flex-grow: 1;} /* 1/8 == 12.5% == 100 */
        .box4 li:nth-child(2) {flex-grow: 2;} /* 2/8 == 25% == 200 */
        .box4 li:nth-child(3) {flex-grow: 2;}
        .box4 li:nth-child(4) {flex-grow: 3;} /* 3/8 == 300 */

        .box5 li:nth-child(1) {width: 300px;} /* 고정값을 뺀 나머지를 계산 */
        .box5 li:nth-child(2) {flex-grow: 1;} /* 800-300=500, 1/4 == 125*/
        .box5 li:nth-child(3) {flex-grow: 2;} /* 2/4 == 250 */
        .box5 li:nth-child(4) {flex-grow: 1;}
    </style>
</head>

<body>
    <h1>flexItem: flex-grow 플렉스 아이템 증가 비율 제어</h1>
    <h2>1. flex-grow: 0;기본값. 증가하지 않음</h2>
    <p>플렉스 아이템을 가지고 있는 기본값 그대로 유지</p>
    <ul class="box1">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <h2>2. flex-grow: 1;</h2>
    <p>비율 값으로 동일하게 커져 컨테이너를 채움</p>
    <ul class="box2">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <h2>3. flex-grow: 1; flex-grow: 2; 1:1:1:2</h2>
    <p>비율로 커지기 때문에 2가 정용된 아이템이 더 큼</p>
    <ul class="box3">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <h2>4. flex-grow: 1; flex-grow: 2; flex-grow: 2; flex-grow: 2;</h2>
    <ul class="box4">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>5. width: 300px; flex-grow: 1; flex-grow: 2; flex-grow: 1;</h2>
    <ul class="box5">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
</body>
</html>