<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수열선택자ex</title>
  <style>
    /* 
      마우스 이벤트
      1, 5, 9 같은 색상
      2, 4, 6, 8 같은 색상
      3, 7 같은 색상
    */
    .gnb {
      /* background-color: #dd0; */
      list-style: none;
      margin: 50px auto;
      padding: 0;
      font-weight: bold;
      font-size: 1.2rem;
      width: 90vw;

      display: flex;
    }
    .gnb li {
      /* background-color: #f0f; */
      width: 11.1111%;
    }
    .gnb li a {
      text-decoration: none;
      color: inherit;
      height: 50px;
      /*
      background-color: #ddd;
      display: block;
      line-height: 50px;
      text-align: center;
      */
      display: flex;
      justify-content: center; align-items: center;
    }
    /* nth-child(1), nth-child(5), nth-child(9) a */
    .gnb li:nth-child(4n+1) a {
      background-color: #FF8A8A;
    }
    .gnb li:nth-child(even) a {
        background-color: #F6EACB;
    }
    .gnb li:nth-child(4n+3) a {
        background-color: #BFD8AF;
    }
    .gnb li:last-child a{
        border-radius: 0 40px 40px 0;
    }
    .gnb li:first-child a {
      border-radius: 40px 0 0 40px;
    }
    .gnb li a:hover{
        background-color: orange;
        color: #fff;
    }
  </style>
</head>

<body>
  <ul class="gnb">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
  </ul>
</body>
</html>